{
  "json.schemas": [
    {
      "fileMatch": ["bun.lock"],
      "schema": {
        "allowTrailingCommas": true
      }
    }
  ],
  "files.readonlyInclude": {
    "bun.lock": true,
    "**/routeTree.gen.ts": true
  },
  "cSpell.ignorePaths": ["bun.lock", "**/routeTree.gen.ts", "**/*.md"],
  "cSpell.words": ["bunx", "Lefthook", "tanstack"],

  // Format on save
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",

  // Enable Biome
  "biome.enabled": true,

  // Disable other linters/formatters
  "prettier.enable": false,
  "eslint.enable": false,

  // Language-specific settings
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
